Options -Indexes
ErrorDocument 404 /404.php
php_flag display_errors off

<IfModule mod_php7.c>
  php_flag session.use_trans_sid off
  php_value display_errors 1
  php_value mbstring.internal_encoding UTF-8
  php_value mbstring.func_overload = 2
</IfModule>
<IfModule mod_rewrite.c>
    Options +FollowSymLinks
    RewriteEngine On

	RewriteCond %{REQUEST_FILENAME} robots.txt
	RewriteCond %{DOCUMENT_ROOT}/robots.php -f
	RewriteRule ^(.*)$ /robots.php [L]

    RewriteCond %{HTTP_HOST} ^emi-school.ru:443$
    RewriteRule ^robots.txt$ robots-main.txt [L]

    #RewriteRule ^index.php$ / [L,R=301]

    RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-l
	RewriteCond %{REQUEST_FILENAME} !-d

	RewriteCond %{REQUEST_FILENAME} !/bitrix/urlrewrite.php$
	RewriteCond %{REQUEST_URI} !/munin$
	RewriteRule ^(.*)$ /bitrix/urlrewrite.php [L]
	RewriteRule .* - [E=REMOTE_USER:%{HTTP:Authorization}]

    #Удаляем index.php из адреса
    #RewriteCond %{THE_REQUEST} ^GET.*index\.php [NC]
    # Не применяем к админке, иначе перестает работать страница Highload-блоки
    #RewriteCond %{REQUEST_URI} !/bitrix/admin/.* [NC]
    #RewriteRule (.*?)index\.php/*(.*) /$1$2 [R=301,NE,L]

    # prgrant - перенаправление на https, отпключение перенаправления для обмена
    RewriteCond %{SERVER_PORT} !^443$
    RewriteCond %{REQUEST_URI} !^/bitrix/admin/1c_exchange.php
    RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]


</IfModule>

<IfModule mod_dir.c>
  #DirectoryIndex index.php index.html
</IfModule>

<IfModule mod_expires.c>
    ExpiresActive on
    ExpiresByType image/jpeg "access plus 3 day"
    ExpiresByType image/gif "access plus 3 day"
    ExpiresByType image/png "access plus 3 day"
    ExpiresByType text/css "access plus 3 day"
    ExpiresByType application/javascript "access plus 3 day"
</IfModule>

SetEnvIfNoCase User-Agent "Slurp" bad_bot
SetEnvIfNoCase User-Agent "bingbot" bad_bot
SetEnvIfNoCase User-Agent "Baiduspider" bad_bot
SetEnvIfNoCase User-Agent "SemrushBot" bad_bot
SetEnvIfNoCase User-Agent "AhrefsBot" bad_bot
SetEnvIfNoCase User-Agent "MJ12bot" bad_bot
SetEnvIfNoCase User-Agent "BLEXBot" bad_bot
SetEnvIfNoCase User-Agent "Screaming Frog" bad_bot

<Limit GET POST HEAD>
    Order Allow,Deny
    Allow from all
    Deny from env=bad_bot
</Limit>
